{
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "cypress": "<=11.2.0",
    "eslint": "<=7.32.0",
    "eslint-config-google": "0.14.0",
    "firebase": "<=8.10.0",
    "firebase-admin": "12.1.1",
    "googleapis": "^46.0.0",
    "local-web-server": "3.0.7"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
